<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_ready_data' inline='true' name='federated.0bv4l3s0pby65p1561qud0g8wkvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_data' name='textscan.0jkcfyk0ibp26y1a3a5tf0nacx4i'>
            <connection class='textscan' directory='C:/Users/pimadaba/Downloads' filename='tableau_ready_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jkcfyk0ibp26y1a3a5tf0nacx4i' name='tableau_ready_data.csv' table='[tableau_ready_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='boolean' name='IsHoliday_x' ordinal='4' />
            <column datatype='integer' name='Size' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Fuel_Price' ordinal='7' />
            <column datatype='real' name='CPI' ordinal='8' />
            <column datatype='real' name='Unemployment' ordinal='9' />
            <column datatype='boolean' name='IsHoliday_y' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='string' name='Day_of_Week' ordinal='12' />
            <column datatype='string' name='Temperature_Category' ordinal='13' />
            <column datatype='real' name='Holiday_Boost' ordinal='14' />
            <column datatype='real' name='Average_Spend' ordinal='15' />
            <column datatype='real' name='Sales_Per_Sq_Ft' ordinal='16' />
            <column datatype='integer' name='Cluster' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday_x]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday_y]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_Category]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Boost]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Spend]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Per_Sq_Ft]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[tableau_ready_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Spend' datatype='real' name='[Average_Spend]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[Calculation_101612506373361664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Store &quot; + STR([Store])' />
      </column>
      <column caption='Department Name' datatype='string' name='[Calculation_101612506388557825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Department &quot; + STR([Dept])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Holiday Boost' datatype='real' name='[Holiday_Boost]' role='measure' type='quantitative' />
      <column caption='IsHoliday x' datatype='boolean' name='[IsHoliday_x]' role='dimension' type='nominal' />
      <column caption='IsHoliday y' datatype='boolean' name='[IsHoliday_y]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Sales Per Sq Ft' datatype='real' name='[Sales_Per_Sq_Ft]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Temperature]' role='dimension' type='ordinal' />
      <column caption='Temperature Category' datatype='string' name='[Temperature_Category]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='tableau_ready_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_data.csv_DFEAC92403074F22AC25E6C7FD0EE2F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_101612506388557825]' derivation='None' name='[none:Calculation_101612506388557825:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsHoliday_y]' derivation='None' name='[none:IsHoliday_y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temperature_Category]' derivation='None' name='[none:Temperature_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel_Price]' derivation='Sum' name='[sum:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sales by Temperature Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_data' name='federated.0bv4l3s0pby65p1561qud0g8wkvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv4l3s0pby65p1561qud0g8wkvw'>
            <column caption='Temperature Category' datatype='string' name='[Temperature_Category]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature_Category]' derivation='None' name='[none:Temperature_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Weekly Sales by Holiday Status and Temperature Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_data' name='federated.0bv4l3s0pby65p1561qud0g8wkvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv4l3s0pby65p1561qud0g8wkvw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='IsHoliday x' datatype='boolean' name='[IsHoliday_x]' role='dimension' type='nominal' />
            <column caption='IsHoliday y' datatype='boolean' name='[IsHoliday_y]' role='dimension' type='nominal' />
            <column caption='Temperature Category' datatype='string' name='[Temperature_Category]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsHoliday_x]' derivation='None' name='[none:IsHoliday_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsHoliday_y]' derivation='None' name='[none:IsHoliday_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature_Category]' derivation='None' name='[none:Temperature_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature_Category:nk]' />
              <lod column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:IsHoliday_x:nk]' />
              <tooltip column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[avg:Weekly_Sales:qk]</rows>
        <cols>([federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:IsHoliday_y:nk] / [federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Unemployment and Fuel Price on Weekly Sales Across Temperature Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_data' name='federated.0bv4l3s0pby65p1561qud0g8wkvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv4l3s0pby65p1561qud0g8wkvw'>
            <column caption='Store Name' datatype='string' name='[Calculation_101612506373361664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store &quot; + STR([Store])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Temperature Category' datatype='string' name='[Temperature_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101612506373361664]' derivation='None' name='[none:Calculation_101612506373361664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature_Category]' derivation='None' name='[none:Temperature_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment]' derivation='None' name='[none:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Sum' name='[sum:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506373361664:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_101612506373361664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature_Category:nk]'>
            <groupfilter function='level-members' level='[none:Temperature_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[yr:Date:ok]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506373361664:nk]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature_Category:nk]' />
              <size column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[sum:Fuel_Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temperature Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Unemployment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Weekly Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bv4l3s0pby65p1561qud0g8wkvw].[avg:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fuel Price:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Holiday Status: &lt;IsHoliday_y&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Unemployment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_data' name='federated.0bv4l3s0pby65p1561qud0g8wkvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv4l3s0pby65p1561qud0g8wkvw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Dept:ok]'>
            <groupfilter function='level-members' level='[none:Dept:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Month:ok]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Store:ok]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Store:ok]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Dept:ok]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[yr:Date:ok]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Departments Weekly Sales by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_data' name='federated.0bv4l3s0pby65p1561qud0g8wkvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv4l3s0pby65p1561qud0g8wkvw'>
            <column caption='Store Name' datatype='string' name='[Calculation_101612506373361664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store &quot; + STR([Store])' />
            </column>
            <column caption='Department Name' datatype='string' name='[Calculation_101612506388557825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Department &quot; + STR([Dept])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101612506373361664]' derivation='None' name='[none:Calculation_101612506373361664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101612506388557825]' derivation='None' name='[none:Calculation_101612506388557825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506373361664:nk]'>
            <groupfilter function='member' level='[none:Calculation_101612506373361664:nk]' member='&quot;Store 15&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506388557825:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 1&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 10&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 11&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 12&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 13&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 14&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 16&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 17&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 18&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 19&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 2&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 20&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 21&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 22&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 23&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 24&quot;' />
                  <groupfilter function='member' level='[none:Calculation_101612506388557825:nk]' member='&quot;Department 25&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Cluster:ok]'>
            <groupfilter function='level-members' level='[none:Cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506388557825:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[sum:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[yr:Date:ok]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Cluster:ok]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506373361664:nk]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506388557825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506388557825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506388557825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Performing Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_data' name='federated.0bv4l3s0pby65p1561qud0g8wkvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv4l3s0pby65p1561qud0g8wkvw'>
            <column caption='Store Name' datatype='string' name='[Calculation_101612506373361664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store &quot; + STR([Store])' />
            </column>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101612506373361664]' derivation='None' name='[none:Calculation_101612506373361664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506373361664:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[sum:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[sum:Weekly_Sales:qk]' />
              <text column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506373361664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales vs. Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_data' name='federated.0bv4l3s0pby65p1561qud0g8wkvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bv4l3s0pby65p1561qud0g8wkvw'>
            <column caption='Store Name' datatype='string' name='[Calculation_101612506373361664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store &quot; + STR([Store])' />
            </column>
            <column caption='Department Name' datatype='string' name='[Calculation_101612506388557825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Department &quot; + STR([Dept])' />
            </column>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Temperature]' role='dimension' type='ordinal' />
            <column caption='Temperature Category' datatype='string' name='[Temperature_Category]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101612506373361664]' derivation='None' name='[none:Calculation_101612506373361664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101612506388557825]' derivation='None' name='[none:Calculation_101612506388557825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature_Category]' derivation='None' name='[none:Temperature_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506373361664:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_101612506373361664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506388557825:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_101612506388557825:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506373361664:nk]</column>
            <column>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Calculation_101612506388557825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0bv4l3s0pby65p1561qud0g8wkvw].[none:Temperature:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
